<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>企业号平台</title>
  <link rel="stylesheet" href="../styles/base.min.css">
  <link rel="stylesheet" href="../styles/login.min.css">
</head>

<body>
  <main class="main clearfix">
    <img class="img-bg" src="https://ci.xiaohongshu.com/f9f83617-4cee-4c3e-a5f5-f10a4d5b452a?imageView2/2/format/webp"
      alt="">
    <div class="content">
      <div class="logo"></div>
      <div class="login-content">
        <div class="login-head">
          <div>手机号登录</div>
          <div>邮箱登录</div>
        </div>
        <div class="input-wrapper">
          <div class="left"></div>
          <div class="input-height account">
            <div>+86</div>
            <input type="text" placeholder="请输入账号">
          </div>
          <div class="input-height phone">
            <input type="text" placeholder="手机验证码">
            <button>获取验证码</button>
          </div>
          <div class="btn-login">
            <button>登录</button>
          </div>
          <div class="other">
            <p>其他登录方式请 <a href="javascript:;">点击获取操作手册</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="block1">
      <h1>企业营销</h1>
      <div class="content">
        <h2>为什么选择小红书</h2>
        <h4>年轻人热爱的生活分享平台</h4>
      </div>
      <div class="img">
        <img src="https://ci.xiaohongshu.com/39b1f889-4c4e-46be-ba5c-77e3662d0572" alt="">
      </div>
    </div>
  </main>
  <footer>
    <div>
      关于小红书
      <span class="line"></span>
      协议中心
      <span class="line"></span>
      帮助中心
      <span class="line"></span>
      侵权投诉
    </div>
    <div></div>
  </footer>
</body>

</html>